[database]
host ="13.112.223.103:3306";
username = root
password = " "
name = daf

host2 ="13.112.223.103:3306";
username2 = root
password2 = " "
name2 = daf

host3 ="13.112.223.103:3306";
username3 = root
password3 = " "
name3 = daf

host_write ="13.112.223.103:3306";
username_write = root
password_write = " "
name_write = daf

[cdn]
region = "dev-hiiir"
key = bac444a4b12970f89d76
secret = db4526590696e0f0e2c9522bac2ec3330b9ddf9e
bucket = "d-af"

; [memcached]
; host = localhost
; lifetime = 60

[mail]
server = localhost
port = 25

[redis]
host = "localhost"
port = 6379
lifetime = 600 ; 1 hr
dbindex = 0

[memcache]
;host = "mem-daf.kizpsr.cfg.apne1.cache.amazonaws.com"
;host = "memcached-daf.kizpsr.0001.apne1.cache.amazonaws.com"
;host = "localhost"
host = "memcached"
port = "11211"
lifetime = 3600

[app]
viewDir = view/
libDir = library/
ApiVersion = 1
EncryptKey = " "

[web]
;webHost = "daf-web-lb-1503651233.ap-northeast-1.elb.amazonaws.com";
;webUrl = http://daf-web-lb-1503651233.ap-northeast-1.elb.amazonaws.com/
;backendWebUrl = http://daf-admin-lb-744362535.ap-northeast-1.elb.amazonaws.com/
webHost = "gamma.daf-shoes.com";
webUrl = "https://web.gamma.daf-shoes.com/";
backendWebUrl = "http://admin.gamma.daf-shoes.com/";
salt = " "
; 玉山拋到我方銷帳檔路徑
esunUploadPath = "/home/esun/esun_upload/"

[invoice]
zaiJuMa = " ";
tongBian = " ";
guiHuFuncUrl = "https://www.einvoice.nat.gov.tw/APMEMBERVAN/SmallToLargePlatform/SmallToLarge";
guiHuUrl = "https://www.einvoice.nat.gov.tw/APMEMBERVAN/membercardlogin";

url551 = "http://xml.551.com.tw";
sellerId = " ";
posId = "1";
posSn = " ";
userId = " ";
appver = " ";

[aws]
awsKey = " ";
awsSecret = " ";
awsBucket = "daf-static-gamma";
awsBucketRegion = "ap-northeast-1";
;AWS路徑
awsShareUrl = "https://daf-static-gamma.s3-ap-northeast-1.amazonaws.com/share/";
;AWS暫存路徑
awsTmpShareUrl = "https://daf-static-gamma.s3-ap-northeast-1.amazonaws.com/tmp_share/";
