server {
    listen         80;
    server_name    localhost m.gamma.daf-shoes.com;
    server_tokens  off;
    access_log     /var/log/nginx/daf-mgamma.access.log main;
    error_log     /var/log/nginx/daf-mgamma.error.log;
    root           /var/www/html/gamma/daf/public/m;

    location / {
        try_files $uri /index.php?_url=$uri&$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        #fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param APPLICATION_ENV production;
        include fastcgi_params;
        fastcgi_read_timeout 180s;
    }

    location ~ ^/share/.*\.(gif|jpeg|jpg|png)$ {
        rewrite ^/share/(.*) https://daf-static.s3-ap-northeast-1.amazonaws.com/share/$1 last;
        #root /var/www/html/static.daf-shoes.com/trunk/static;
        add_header     X-Content-Type-Options "nosniff";
        add_header     X-XSS-Protection "1; mode=block";
        expires 14d;
        access_log     off;
        log_not_found  off;
    }

    location ~ \.(gif|jpeg|jpg|png|js|ico|css|woff|ttf|html|pdf|csv|xls|TTF|xlsx|zip)$ {
        root /var/www/html/gamma/daf/static;
        add_header     X-Content-Type-Options "nosniff";
        add_header     X-XSS-Protection "1; mode=block";
        expires 14d;
        access_log     off;
        log_not_found  off;
    }

    location = /favicon.ico {
        access_log     off;
        log_not_found  off;
    }

    location ~ /\. {
        access_log     off;
        log_not_found  off;
        deny           all;
    }
}
